// filepath: /Users/graciegould/Desktop/sites/scsskit-demo/tsconfig.json
{
  "compilerOptions": {
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["./types"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}